.face{
	position: relative;
	width: 12rem;
	height: 12rem;
	border-radius: 50%;
	background:yellow;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: .5s;


&:before{
	content: '';
	position: absolute;
	top: 8rem;
	width: 7rem;
	height: 3rem;
	background: #b57700;
	border-bottom-right-radius: 7rem;
	border-bottom-left-radius: 7rem;
	transition: .5s;
}
}


.eyes{
	position: relative;
	top: -40px;
	display: flex;


 .eye{
	position: relative;
	width: 50px;
	height: 50px;
	display: block;
	background: #fff;
	margin: 0 15px;
	border-radius: 50%;
    &:before{
        content: '';
        position: absolute;
        top: 50%;
        left: 15px;
        transform: translate(-50%, -50%);
        width: 25px;
        height: 25px;
        background: #333;
        border-radius: 50%
    }
}
}

.wrapper{
    flex-direction: column;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background:@color;
}
.secondary-wrapper
{
    display: flex;
    font-size: 12rem;
    color: yellow;
&:before
{
    content: '4';
}
&:after
{
    content: '4';
}
}
.text404
{
    color: yellow;
    font-size: 2rem;
    padding: 1em;
    text-align: center;
}